# ARModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/qrmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myimages.imgdb  myimages.imgdb-imglist.txt
app/src/main/java/com/module/qrmodule/app/: App.kt  AppComponent.kt
app/src/main/java/com/module/qrmodule/di/: ActivityScope.kt  CommonAppModule.kt
app/src/main/java/com/module/qrmodule/domain/: ImageDatabase.kt
app/src/main/java/com/module/qrmodule/domain/data/: Port.kt
app/src/main/java/com/module/qrmodule/presentation/common/: CameraPermissionHelper.java  ImageHelper.kt  QRHelper.kt
app/src/main/java/com/module/qrmodule/presentation/common/portList/: PortAdapter.kt
app/src/main/java/com/module/qrmodule/presentation/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg_disable.xml  rounded_bg_enable.xml
app/src/main/res/layout/: activity_main.xml  controls.xml  port_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/module/qrmodule/: ExampleUnitTest.kt
