<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="260dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="@drawable/rounded_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Коммутатор"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="28sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тест"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="8dp"/>

        <ImageButton
            android:src="@android:drawable/ic_menu_rotate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:importantForAccessibility="no"
            android:id="@+id/ibRefresh"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/port_item_list" />


</LinearLayout>